<!DOCTYPE html>
<html>
  <head>
    <title>Knomad | Africa | Rwanda</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="maps.css" type="text/css">
  <body>
    <header class="hero" id="rwanda">
        <div class="center-content">
          <h1>Rwanda</h1>
          <!--<h3>The land of 10000 hills has risen from it's recent, harrowing past to become one of Africa's most vibrant countries. </h3>-->
          <!--<a href="#" class="button">Explore</a>-->
        </div>
    </header>
    <div class ="flex-container">
        <main>
          <div class="countryoverview">
              <p>The land of 1,000 hills has risen from it's recent, harrowing past to become one of Africa's most vibrant countries. There's something for everyone from the mountain gorillas of Volcanoes National Park to the shores of Lake Kivu and bustling streets of Kigali.<p>
          </div>
          <div class="content">
              <img src="https://d29fhpw069ctt2.cloudfront.net/icon/image/39127/preview.png" alt="Book icon" style="height:150px">
              <h3>What to read</h3>
              <p><i>Gorillas in the Mist</i> was written by Dian Fossey who spent 13 years living amongst the mountain gorillas in Northern Rwanda. Under the tutelage of Dr. Louis Leakey, she was the first person to carry out an in depth study of these amazing apes.</p>
          </div>
         <div class="content">
              <img src="https://d29fhpw069ctt2.cloudfront.net/icon/image/37909/preview.svg" alt="TV icon" style="height:150px">
              <h3>What to watch</h3>
              <p><i>Hotel Rwanda</i> tells the amazing story of </p>
          </div>
          <div class="content">
              <img src="https://d29fhpw069ctt2.cloudfront.net/icon/image/37930/preview.svg" alt="What to pack" style="height:150px">
              <h3>What to pack</h3>
              <p>test</p>
          </div>
        </main>
      </div>

        <div class="map">
             <iframe src="https://snazzymaps.com/embed/137069" width="100%" height="600px" style="border:none;"></iframe>
              <div id="keyfacts">
                <div class="basicinfo">
                  <div class="infoheader">
                  <h1>Basic Info</h1>
                  </div>
                  <img src="http://share.jerometufte.me/XBwp/7747-84.png" style="width:40px;">
                  <ul id="menu">
                    <li><div style="font-weight:700;">27°</div><div style="font-weight:100;">15°</div><div style="font-size:16px;">Jan-Mar</div></li>
                    <li><div style="font-weight:700;">26°</div><div style="font-weight:100;">16°</div><div style="font-size:16px;">Apr-Jun</div></li>
                    <li><div style="font-weight:700;">28°</div><div style="font-weight:100;">16°</div><div style="font-size:16px;">Jul-Sep</div></li>
                    <li><div style="font-weight:700;">28°</div><div style="font-weight:100;">15°</div><div style="font-size:16px;">Oct-Dec</div></li>
                  </ul> 
                  <div class="thingstodo"><img src="http://cdn.onlinewebfonts.com/svg/img_503594.png" style="width:40px;">
                    <p>1. See the gorillas in Volcanoes National Park<p>
                    <p>2. Go to the Genocide Museum in Kigali<p>
                    <p>3. Track the Big 5 Akagera National Park<p>
                  </div>
              </div>
          </div>
        <footer>
          <section>
          <img id="twitter" src="https://blog.hootsuite.com/wp-content/uploads/2018/09/Twitter_Logo_WhiteOnImage-310x310.png" style="width:50px">
          <img id="facebook" src="https://blog-assets.hootsuite.com/wp-content/uploads/2018/09/flogo-HexRBG-Wht-58.png" style="width:50px">
          </section>
        </footer>
      </div>
  </body>
</html>